@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    scroll-behavior: smooth;
}



:root{
    --primary-color :#ff6b6b;
    --secondary-color:#794afa;
    --secondary-dark-color :#453c5c;

    --white-color :#ffffff;
    --light-bg-color:#f2f3f5;
    --light-text-color:#7c899a;

    --boder-color:#e5e8ec;
    --dark-color:#0a021c;


    --font-small: 13px;
    --font-smaller:11px;

    --percen100:100%;
    --percen50:50%;


    --fw3:300;
    --fw5:500;
    --fw6:600;
    --fw7:700;
    --fw8:800;

    --trans-bag-color :background-color .3s color .3s;
    --trans-bag: background-color .3s;
    --trans-color : color .3s;




}

*,::before,::after{
    box-sizing: border-box;
}

body{
    font-family: 'Rubik',sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    color: var(--dark-color);
    background-color: var(--white-color);
}

a{
    color: inherit;
    -webkit-tap-highlight-color: transparent;
}

img{
    max-width: var(--percen100);
    vertical-align: middle;

}
strong{
    font-weight: var(--fw8);
}

table{
    border-collapse: collapse;
    border-spacing: 0;
}

input::placeholder{
    font: inherit;
}

h1,h2,h3,h4,p,label{
    font-family: 'Poppins',sans-serif;
}
h1{
    font-size: calc(1.3em +1vw);
    font-weight: var(--fw8);
    line-height: 1;
}

h2{
    font-size: 2.5em;

}

h3{
    font-size: 1.2em;
    font-weight: var(--fw7);

}

h4{
    font-size: 1em;
    font-weight: var(--fw6);
}

.container{
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 0.938em;
}

.column{
    margin-left: -0.938em;
    margin-right: -0,938em;

}

.column .row{
    padding: 0 0.938em;
}

.flexwrap{
    display: flex;
    flex-wrap: wrap;
}
.flexcenter{
    display: flex;
    align-items: center;
    justify-content: center;
}
.flexitem{
    display: flex;
    align-items: center;
}

.flexcol{
    display: flex;
    flex-direction: column;
    gap: 1em;
}


.mobile-hide{
    display: none;
}
.desktop-hide{
    display: none;
}


.main-liks a:hover{
    color: var(--secondary-color);
}

.second-link a:hover{
    color: var(--light-text-color);
}


.icon-small, .icon-large{
    display: flex;
    align-items: center;
    padding: 0 0.25em;
    font-weight: normal;
}

.icon-small{
    font-size: 1.25em;
    margin-left: auto;
}
.icon-large{
    font-size: 1.75em;
    padding: 0 0.75 0 0;
}


.image{
    width: 100%;
    height: 100%;
}
.object-cover img{
    position: absolute;
    object-fit: cover;
    width: var(--percen100);
    height: var(--percen100);
    display: block;
}

.products .media{
    position: relative;
    flex-shrink: 0;
    overflow: hidden;
}


.primary-button, .secondary-button, .light-button{
    font-size: var(--font-small);
    padding: 0.9em 2em;
    height: auto;
    width: fit-content;
    border-radius: 2em;
    transition: var(--trans-bag-color);
}

.primary-button{
    background-color: var(--primary-color);
    color: var(--white-color);
    
}

.primary-button:hover{
    background-color: var(--dark-color);
    transform: translateY(-4px);
}
.secondary-button{
    background-color: var(--secondary-dark-color);
    color: var(--white-color);
}
.secondary-button:hover{
    background-color: var(--light-bg-color);
    color: var(--secondary-dark-color);
}

.light-button{
    background-color: var(--light-bg-color);

}

.light-button:hover{
    background-color: var(--secondary-dark-color);
    color: var(--white-color);
}

.view-all{
    font-size: var(--font-small);
    display: flex;
    gap: 1em;
    transition: var(--trans-color);
}



/* ========================= */
            /* header */
/* ========================= */

:where(.off-canvas, header) li > a{
    display: flex;
    position: relative;
    line-height: inherit;
    transition: var(--trans-color);
}

.header-top .wrapper{
    font-size: var(--font-small);
    font-weight: var(--fw3);
    justify-content: space-between;
    line-height: 42px;
}
.header-top .wrapper ul{
    gap: 2em;
}

.header-top .wrapper li{
    position:relative;
}
.header-top ul ul{
    position: absolute;
    left: -1em;
    line-height: 2em;
    background-color: var(--white-color);
    border: 1px solid var(--boder-color);
    z-index: 1;
    display: none;
}

:where(.header-top, .thetop-nav) .right ul ul li a{
    padding: 0.25em 1em;
}
:where(.header-top, .thetop-nav) .right ul ul li.curent a{
    background-color: var(--boder-color);
} 

.header-top li:hover ul{
    display: block;
}

.header-nav{
    padding: 0.5em 0;
    margin-bottom: 1.5em ;
    border-bottom: 1px solid var(--boder-color);
}
.trigger{
    font-size: 1.25em;
    display: flex;
    padding: 0.25em;
    margin-right: 0.5em;
}

.logo{
    font-feature-settings: 'Poppins';
    font-size: 1.75em;
    font-weight: var(--fw8);
    position: relative;
    display: flex;
    padding-left: 0.75em;
    margin-right: 2em;
}

.circle{
    position: absolute;
    top: -12px;
    left: 6px;
    width: 30px;
    height: 30px;
    border-radius: var(--percen50);
    background-color: var(--light-bg-color);
    z-index: -1;
}

.circle::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: var(--percen50);
    background-color: var(--secondary-color);
    bottom: 5px;
    right: 5px;
    opacity: .2;
}

.header-nav nav > ul{
    line-height: 100px;
    gap: 2em;
}

.fly-item{
    position: absolute;
    height: 16px;
    line-height: 10px;
    font-weight: var(--font-smaller);
    padding: 3px;
    text-align: center;
    color: white;
    font-size: 10px;
    
}

nav .fly-item,
.header-nav .mini-cart .price .fly-item{
    top: 50%;
    margin-top: -24px;
    width: 33px;
    border-radius: 3px;
    right: -32px;
    background-color: var(--primary-color);
}
/* .header-nav{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
} */
.header-nav .right{
    position: relative;
    margin-left: auto;
}

.header-nav .right .icon-large{
    position: relative;
}

.header-nav .right .fly-item{
    /* position: absolute; */
    top: 0;
    right: 8px;
    width: 16px;
    background-color: var(--secondary-dark-color);
    border-radius: var(--percen50);
}

.mega .flexcol{
    flex: 1;
    min-width: 180px;
    padding-right: 2.5em;
    margin-bottom: 1.5em;
    z-index: 1;
}




/* ============================= */
/* header main */
/* ============================= */


.header-main{
    background-color: var(--secondary-dark-color);
    padding: 1.5em 0;
    margin-bottom: 2em;
}

.dpt-cat{
    position: relative;
    z-index: 10;
}
.dpt-cat .dpt-head{
    position: relative;
    width: 300px;
    padding: 0.75em 1.5em;
    background-color: var(--primary-color);
    border-radius: 7px 7px 0 0 ;
    color: var(--white-color);
    margin-bottom: -2.15em;

}
.dpt-cat .dpt-head .main-text{
    color: var(--light-bg-color) ;
}
.dpt-cat .dpt-trigger{
    position: absolute;
    right: 0;
    top: 0;
    padding: 1.3em;
    height: 60px;
    width: 60px;
}

.mini-text{
    font-size: var(--font-small);
    color: var(--light-text-color);
}
.dpt-menu > ul > li > a{
    font-size: var(--font-small);
    height: 46px;
    align-items: center;
}
.dpt-menu .has-child:hover ul{
    display: block;
}
.dpt-menu .has-child li a:hover{
    text-decoration: underline;
    color: var(--light-text-color);
}

/* ============================= */
/* header main */
/* search form */
/* ============================= */

.header-main .right{
    flex: 1;
}
form{
    position: relative;
}
form.search input{
    line-height: 3.25em;
    padding: 0 7em 0 4.5em;
    border: 0;
    outline: 0;
    width: var(--percen100);
    border-radius: 7px;
    font-size: 0.9em;
    font-weight: var(--fw3);
}

form.search :where(span ,button){
    position: absolute;
    top: 0;
    padding: 0.55em 1.5em;
    font-size: 1em;
    color: var(--light-text-color);
    height: var(--percen100);

}
form.search button{
    right: 0;
    border: 0;
    outline: 0;
    font-size: 0.875em;
    font-weight: var(--fw6);
    background-color: var(--primary-color);
    color: var(--white-color);
    border-radius: 0 7px 7px 0;
    transition: var(--trans-bag);
}
form.search button:hover{
    background-color: var(--dark-color);
}
/* ========================
    header  responsive menu off canvas
================================*/
.site-off{
    position: fixed;
    width: 320px;
    height: var(--percen100);
    background-color: var(--white-color);
    overflow-y: auto;
    z-index: 1000;
    transform: translateX(-100%);
    visibility: hidden;
    transition: transform .4s visibility .4s;
    will-change: transform  , visibility;
}
.showmenu .site-off{
    transform: translateX(0);
    visibility: visible;
    transform: transform .4s 0s, visibility 0s 0s ;
}
.off-canvas{
    width: var(--percen100);
    height: var(--percen100);
    touch-action: auto;
    padding: 1.5em;
}
.off-canvas .canvas-head{
    color: var(--white-color);
    justify-content: space-between;
    padding: 1.5em;
    margin: -1.5em -1.5em 1.5em;
    background-color: var(--secondary-dark-color);
    border-bottom-right-radius: 160px 25px;
}
.off-canvas .canvas-head .logo{
    z-index: 10;
    position: relative;
}
.off-canvas .canvas-head .logo .circle{
    opacity: .75;
}
.t-close{
    font-size: 1.25em;
    width: 30px ;
    height: 32px;
    border-radius:var(--percen50) ;
    background-color: var(--secondary-dark-color);
    color: var(--white-color);
    transition: var(--trans-bag-color);
}
.t-close:hover{
    background-color: var(--white-color);
    color: var(--secondary-dark-color);
    opacity: .75;
}
.off-canvas .dpt-head{
    font-size: var(--font-small);
    padding: 1em;
    /* margin-bottom: em; */
    text-align: center;
    background-color: var(--light-bg-color);
    border-radius: 7px 7px 0 0;
}


.off-canvas .has-child > :where(ul, .mega){
    font-size: var(--font-small);
    font-weight: var(--fw3);
    line-height: 28px;
    padding: 0 3em;
    height: auto;
    max-height: 0;
    overflow: hidden;
    transition:  max-height .3s cubic-bezier(0.215, 0.610, 0.355, 1);
}
.off-canvas .expand > :where(ul, .mega){
    max-height: 2000px;
}
.off-canvas .thetop-nav ul, .off-canvas nav > ul{
    flex-direction: column;
    align-items: flex-start;
    font-size: var(--font-small);
    line-height: 36px;
    padding-top:.25em ;
    margin: 1.25em;
    border-top: 1px solid var(--boder-color);
}
.off-canvas nav .mega{
    padding: 0;
}
.off-canvas nav .mega .products{
    display: none;
}
.off-canvas .has-child .icon-small{
    padding: 0.5em;
    line-height: initial;
}

.off-canvas .dpt-menu .icon-small i{
    transform: rotate(90deg);
}
.off-canvas .has-child{
    width: var(--percen100);
}
.off-canvas .thetop-nav .right >ul > :where(:nth-child(4), li:nth-child(5)) > a{
    display: none;
}
.off-canvas .thetop-nav .right ul ul {
    display: flex;
    flex-direction: row;
}
.off-canvas .thetop-nav .right ul ul li a{
    padding: 0.5em;
    border: 1px solid var(--boder-color);
    line-height: 16px;
    margin: 0 0.5em 0.5em 0;
}

/* ============================

    slider main
*/


.slider .item{
    position: relative;
    height: 474px;
}
.slider .item::before{
    content: '';
    position: absolute;
    top: 30%;
    width: 450px;
    height: 300px;
    background: var(--white-color);
    z-index: 1;
    filter: blur(50px);
    opacity: .8;

}


.slider .item .text-content{
    position: absolute;
    /* margin-top: -400px; */
    height: var(--percen100);
    justify-content: flex-end;
    padding: 0 0 10% 10%;
    top: 0;
    left: 0;
    z-index: 2;

}

.slider h4{
    font-size: var(--font-small);
    font-weight: var(--fw7);
    width: fit-content;
    padding: 4px 10px;
    background-color: var(--dark-color);
    color: var(--white-color);
    border-radius: 4px;
}
.text-content :where(h2,h3) span:first-child{
    font-weight: var(--fw3);
    columns: var(--light-text-color);
}
.text-content :where(h2,h3) span:last-child{
    color: var(--secondary-dark-color);
    text-transform: uppercase;
    letter-spacing: -1px;
}


.brands  .flexitem{
    justify-content: space-around;
    flex-wrap: wrap;
    padding:2em 0;
    margin-top: 100px;
    width: 100%;
    height: 100%;
    background-color: #f2f3f5;
}
.brands .item img{
    opacity: .25;
    transition: opacity .3s;

}
.brands .item a:hover img{
    opacity: 1;
}
/* Product block style=========================== */
.sectop{
    justify-content: space-between;
    padding-bottom: .5em;
    margin-bottom: 2em;
    margin-top: 50px;
    border-bottom: 1px solid var(--boder-color);

}
.sectop h2{
    position: relative;
    font-size: 1.5em;
    font-weight: var(--fw7);
}
.sectop h2 span:not(.circle){
    padding: 0 0 0 2em;
}
.sectop h2 .circle{
    top: -5.25px;
}


.products .offer{
    text-align: center;
    margin-bottom: 1.5em;
}
.products .offer p{
    text-transform: uppercase;
    margin-bottom: 0.5em;
}
.products .offer ul{
    gap: 1em;
}
.products .offer ul li {
    position: relative;
    width: 34px ;
    height: 34px;
    padding: 0.5em;
    line-height: initial;
    color: var(--secondary-dark-color);
    background-color: var(--light-bg-color);
    border-radius: 5px;
}
.products .offer ul li:not(:last-child)::before{
    content: ':';
    position:absolute;
    right: -0.6em;
    color: var(--light-text-color);

}

.products :where(.image, .thumbnail) img{
    transition: transform .3s;
}
.products :where(.image, .thumbnail):hover img{
    transform: scale(1.1);
}
.products .hoverable{
    position: absolute;
    top: 0;
    right: 0;
}
.products .hoverable li a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    padding: 0.25em;
    margin: 0.25em;
    border-radius: var(--percen50);
    line-height: 1;
    background-color: var(--white-color);
    opacity: .5;
    transition: var(--trans-bag-color), .3s ;
}
.products .item:hover .hoverable li a{
    opacity: 1;
}
.products .hoverable li a:hover{
    color: var(--white-color);
    background-color: var(--dark-color);
}
.products .hoverable li.active a:hover{
    background-color: var(--primary-color);
}
.products .hoverable li:not(.active){
    transform: translateX(100%);
    opacity: 0;
    transition: transform .3s, opacity .2s;

}
.products .item:hover .hoverable li {
    transform: translateX(0);
    opacity: 1;
}
.products .hoverable li:last-child{
    transition-delay: .1s;
}
.products .discount{
    top: auto;
    right: 0;
    left: auto;
    bottom: 0;
    background-color: transparent;
    z-index: 1;
}
.products .discount::before{
    background-color: var(--dark-color);
}
.products .discount span{
    position: relative;
    font-size: var(--font-smaller);
    font-weight: var(--fw3);
    color:var(--white-color);
}
.products .content{
    display:flex;
    flex-direction: column;

}
.products:where(.big, .main, .one) .content{
    gap: 1em;
    margin-top: 1.25em;
}
.products .reting{
    display: flex;
    align-items: center;
    gap: 0.5em;
}

.products .reting .stars{
    width: 80px;
    height: 18px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='16' height='16' fill='rgba(240,187,64,1)'%3E%3Cpath d='M12.0006 18.26L4.94715 22.2082L6.52248 14.2799L0.587891 8.7918L8.61493 7.84006L12.0006 0.5L15.3862 7.84006L23.4132 8.7918L17.4787 14.2799L19.054 22.2082L12.0006 18.26Z'%3E%3C/path%3E%3C/svg%3E");
    background-position-y:top ;
   
    
}
.products h3{
   font-family: 'Rubik';
   font-size: 1em;
   overflow: hidden;
   text-overflow: ellipsis;
   -webkit-line-clamp: 2;
   display: -webkit-box;
   -webkit-box-orient: vertical;
}
.products h3 a:hover {
    text-decoration: underline;
}
.products .price .current{
    font-size: calc(1em + 1vw);
    color: var(--primary-color);
    margin-right: 0.25em;
}
.products .price .normal{
    color: var(--light-text-color);
    text-decoration: line-through;
}
.products .stock .qty{
    display: flex;
    justify-content: space-between;
}
.products .stock .bar{
    height: 3px;
    margin-top: 1em;
    background-color: var(--boder-color);
    overflow: hidden;
}
.products .stock .available{
    height: 3px;
    width: 21%;
    background-color: var(--secondary-color);
}

.products .item{
    display: flex;
    position: relative;
}




/* product big  */
.products.big .item{
    flex-direction: column;
    padding: 2.5em;
    border: 2px solid var(--secondary-dark-color);
    border-radius: 7px;
    max-width: 460px;
    margin: 0 auto;
}

/* product mini ============ */
.products.mini .item{
    margin-bottom: 2em;
}
.products.mini .media{
    width: 130px;
    height: 160px;
    margin-right: 1.25em;
}
.products.mini .content{
    margin: 0;
    gap: 0.75em;
}
.products:where(.mini, .main) h3{
    font-weight: 400;
}


/* products main  */
.products.main .item{
    flex: 0 0 100%;
    flex-direction: column;
    padding: 0.938em;
    padding-bottom: 2em;
}

.products.main .media{
    height: 390px;
}
.products.main .footer{
    position: absolute;
    left: 0;
    right: 0;
   /* bottom: -250px; */
    padding: 0 1em 1em;
    border-radius: 7px;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    transition: all .5s ease-in-out;
    background: linear-gradient(0deg,var(--light-bg-color) 0%, var(--white-color) 70%);
  
}
.products.main .item:hover .content > *:not(.footer){
    z-index: 3;
}
.products.main .footer .mini-text {
    list-style-type: disc !important;
    padding: 1.25em 0 0 1.25em;
    line-height: 1.8;
    border-top: 1px solid var(--boder-color);
    margin-top: 145px;
}
.products.main .item:hover .footer{
    opacity: 1;
    visibility: visible;
}



/* banner */
.banner .row{
    width: 100%;
    gap: 1em;
}

.banner .item{
    position: relative;
    background-color: var(--white-color);
    border: 1px solid var(--boder-color);
}


.banner .image{
    text-align: right;
}

.banner .get-gray{
    background-color: var(--boder-color);
}

.banner .row .text-content{
    position: absolute;
    top: 0;
    left: 0;
}
.banner .text-content{
    padding: 1.5em 1.5em;
}
.banner .product-categories{
    margin: 1em 0 1em 0em;
}
.banner .product-categories .item{
    display: flex;
    padding: 1.5em;
}
.banner .product-categories .image{
    max-width: 150px;
}
.mini-links ul{
    font-size: var(--font-small);
    color: var(--light-text-color);
    margin-top: 1em;
}
.banner .second-link{
    margin-top: 2em;
}
.mini-links li a:hover{
    text-decoration: underline;
}

/* footer */
.newsletter{
    padding: 2.5em;
    background: #000;
    color: var(--white-color);
}
.newsletter h3{
    font-size: 1.5em;


}
.newsletter p{
    font-weight: var(--fw3);
    color: var(--boder-color);
    margin: 0.5em 0 1.5em;
}
.newsletter p strong{
    color: var(--primary-color);
}
.newsletter form{
    max-width: 500px;
    width: 100%;
}


/* footer widget */
.widgets {
    padding: 3.5em 2.5em;
    background-color: var(--light-bg-color);
}

/* footer info  */
.footer-info{
    padding:  3.5em 0 5em;
}
.footer-info .wrapper .flexcol{
   align-items: center;
   justify-content: center;
   gap: 0;
}
.footer-info ul li a{
    font-size: 1.25em;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: var(--light-bg-color);
    border-radius: var(--percen50);
    margin: 0.25em;
    transition: var(--trans-bag);
} 
.footer-info ul li a:hover{
    background-color: var(--boder-color);
}
.footer-info .logo{
    margin: 0 0 1em 0.75em;
}
.footer-info .mini-text{
    text-align: center;
    margin-top: 2em;
}

/* menubottom */

.menu-bottom{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--light-bg-color);
    box-shadow: 0 -2px 10px rgba(0,0,0,10%);
    z-index: 900;
    /* visibility: hidden;
    opacity: 0; */
    display: block;
}
.menu-bottom nav li {
    flex: 1;
}
.menu-bottom nav li a{
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 0.5em 0;
    align-items: center;
    color: var(--light-text-color);
    transition: var(--trans-color);
}
.menu-bottom nav li a:hover{
    color: var(--dark-color);
}
.menu-bottom nav li a span{
    font-size: var(--font-small);
}
.menu-bottom nav li a i {
    font-size: 1.25em;
}
.menu-bottom  .fly-item{
    right: 50%;
    width: 16px;
    border-radius: var(--percen50);
    margin-right: -20px;
    background-color: var(--secondary-dark-color);
}

/* search bottom */

.search-bottom{
    position: fixed;
    bottom: 60px;
    width: var(--percen100);
    padding: 2.5em 0;
    background-color: var(--secondary-dark-color);
    z-index: 1000;
    visibility: hidden;
    opacity: 0;
    will-change: visibility, opacity;
}
.showsearch .search-bottom{
    visibility: inherit;
    opacity: 1;
}
.search-bottom .t-close{
    position: absolute;
    top: -54px;
    right: 0;
}

/*=================
    overlay
============== */
.overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: var(--percen100);
    height: var(--percen100);
    background-color: rgba(0,0,0,0.4);
    visibility: hidden;
    opacity: 0;
    z-index: 999;
}
:where(.showmenu ,.showmodal) .overlay{
    opacity: 1;
    visibility: inherit;
}

 
/*page single==================================================

=====================================================*/
 
/*page single==================================================
    department menu
=====================================================*/
.page-home .dpt-cat .dpt-trigger,
.dpt-trigger .ri-close-line,
.showdpt .dpt-trigger .ri-menu-3-line{
    display: none;
}

.showdpt .dpt-trigger .ri-close-line{
    display: block;
}
 
/*page single==================================================
   Breadcrumb
=====================================================*/
.breadcrumb{
    font-size: var(--font-small);
    margin-bottom:2em ;
}
.breadcrumb li:not(:last-child)::after{
    content: '/';
    padding: 0 0.35em;
}
.breadcrumb li:last-child{
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--light-text-color);
}

/*page single==================================================
   products detail
=====================================================*/
.products.one .item{
    flex-direction: column;
}
.products.one .price .discount{
    font-size: 1em;
    font-weight: var(--fw7);
    line-height: 1;
    position: absolute;
    top: 0;
    bottom: auto;
    padding: 1em;
    z-index: 2;
    background-color: var(--dark-color);
    color: var(--white-color);
    border-radius:var(--percen50) ;
    margin: 0.5em;

}
.products.one .big-image,
.products.one  .small-image{
    overflow: hidden;
}
.products.one .big-image{
    position: relative;
    margin-bottom: 1em;
}
.products.one .big-image img,
.products.one .small-image img{
    object-fit: cover;
    width: var(--percen100);
    height: var(--percen100);
    display: block;
}
.products.one .thumbnail-show{
    position: relative;
    width: 130px;
    height: 110px;
    overflow: hidden;
    margin: 0 2em 2em 0;
}

/*page single==================================================
   products description
=====================================================*/
.products.one .available{
    font-size: var(--font-small);
    font-weight: fw5;
    padding: 0.5em;
    margin-right: 1em;
    border-radius: 3px;
    color: #10ac84;
    background-color: var(--light-bg-color);
}
.products.one .price{
    display: flex;
    gap: 1em;
    align-items: center;
    flex-wrap: wrap;
}
.products.one .price .current{
    font-size: 2.5em;
}
.products .variant form{
    display: flex;
    margin-top: 0.5em;
}
.products .variant form p{
    position: relative;
    margin: 0 0.5em 0.5em;
}
.products .variant .circle,
.products .actions .circle{
    position: static;
    display: block;
    top: 0;
    margin: 0;
    cursor: pointer;
    z-index: 1;
}
:where(.products .variant, .filter-block:not(.pricing)) input{
    clip: rect(0,0,0,0);
    overflow: hidden;
    position: absolute;
    height: 0;
    width: 0;
}
.products .colors .variant label::before{
    opacity: 1;
}
.products .variant label[for="cogray"]::before{
    background-color: #576574;
}
.products .variant label[for="coblue"]::before{
    background-color: #45a0ff;
}
.products .variant label[for="cogreen"]::before{
    background-color: #1dd1a1;
}
.single-product .variant form p input:checked + label{
    background-color: transparent;
    border: 2px solid gray;
    color: var(--white-color);
    
}
.products .size .variant label::before{
    background-color: var(--white-color);
}
.products .size .variant label span{
    position: absolute;
    width: var(--percen100);
    height: var(--percen100);
    display: flex;
    font-size: 0.85em;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
}
.single-product .size .variant form p input:checked + label::before{
    background-color: var(--dark-color);
    opacity: 1;
}
.products .actions{
    display: flex;
    flex-wrap: wrap;
    margin-top: 2em;
    align-items: center;

}
.products .qty-control{
    width: fit-content;
    padding: 0.5em;
    border: 1px solid var(--boder-color);
    margin: 0 2em 0em 0 ;
}
.products .qty-control button::before{
    background-color: transparent;
}
.products .actions input,
.products .actions btton{
    font-size: 1.25em;
    outline: 0;
    border: 0;
}
.products .actions input{
    width: 50px;
    text-align: center;
}
.products .actions .button-card{
    flex: 1;
    min-width: 200px;
}
.products .actions .button-card button{
    width: var(--percen100);
    cursor: pointer;
}
.wish-share a{
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-weight: var(--fw7);
    margin: 1em 2em 1em 0;
    transition: var(--trans-color);
}

/*page single==================================================
   Review 
=====================================================*/
.products .collapse .has-child > a{
    position: relative;
    font-weight: var(--fw7);
    text-transform: uppercase;
    padding: 1em 1.25em;
    border-top: 1px solid var(--boder-color);
    gap: 1em ;
    align-items: flex-start;
}
.products .collapse .has-child > a::before{
    content: '+';
    position: absolute;
    left: 0;
}
.products .collapse .content{
    margin: 0 0 1.5em 2em;
    font-size: var(--font-small);
}
.products .collapse .content li span:first-child{
    min-width: 100px;
    display: inline-flex;
    font-weight: var(--fw7);
    text-transform: uppercase;
}
.products .collapse table {
    line-height: 3em;
}
.products .collapse table thead th{
    vertical-align: bottom;
    border-bottom: 2px solid var(--dark-color);
}
.products .collapse table :where(th, td){
    border-bottom: 1px solid var(--boder-color);
    padding-left: 2em;
}
.products .collapse .content{
    display: none;
}
.products .collapse .expand .content{
    display: flex;
}
.products .collapse .expand > a::before{
    content: '-';
}
.products .reviews h4{
    font-size: 2em;
    color: var(--light-text-color);
    padding-top: 1em;
    margin: 1em 0 0.5em;
    border-top: 1px solid var(--boder-color);
}
.products .review-block{
    display: initial;
}
.products .review-block-head > a{
    display: block;
    font-size: 1.25em;
    width:var(--percen100) ;
    margin-top: 1em;
    text-align: center;
}
.products .review-block-head .rate-sum{
    position: relative;
    font-size: 4em;
    font-weight: var(--fw7);
    padding-right: 0.5em;
}
.products .review-block-head .rate-sum::before{
    position: absolute;
    content: '';
    display: block;
    top: 10px;
    right: 13px;
    transform: rotate(22deg);
    background-color: var(--light-bg-color);
    width: 2px;
    height: 50px;
}
.products .review-block-body .item{
    gap: 1em;
    padding-bottom: 2.5em ;
    margin-top: 3.5em;
}
.products .review-block-body :where(.person, .review-tittle){
    font-weight: var(--fw7);
    text-transform: uppercase;
}
.products .review-block-body :where(.review-tittle, .view-all){
    font-size: 1.25em;
    justify-content: end;
}
.products .review-block-body .item:not(:last-child){
    border-bottom:1px solid var(--boder-color) ;
}

    /*page single==================================================
    Review form
    =====================================================*/

.review-form .rating{
    flex-wrap: wrap;
    align-items: center;
    display: flex;
}
.review-form p{
    font-size: 1.25em;
    margin-right: 1em;
}
.review-form .rate-this input{
    display: none;
}
.review-form .rate-this label{
    float: right;
    font-size: 2em;
    color: var(--secondary-dark-color);
    cursor: pointer;
    
}
.rate-this > input:checked ~ label,
.rate-this:not(:checked) > label:hover,
.rate-this:not(:checked) > label:hover ~ label {
    color: #f1e40e;
}
.rate-this > input:checked + label:hover,
.rate-this > input:checked ~ label:hover,
.rate-this > label:hover ~ input:checked ~ label,
.rate-this > input:checked ~ label:hover ~ label{
    color:#ffed85;
}
.review-form form{
    margin-bottom: 2.5em;
}
form p{
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
}
form :where(input, textarea){
    line-height: 1;
    padding: 1em;
    border: 1px solid var(--boder-color);
    outline: 0;
}
form label{
    font-weight: var(--fw5);
    margin-bottom: 0.5em;
    text-transform: uppercase;
}

    /*page single==================================================
    offer
    =====================================================*/
.page-single .stock{
    margin: 2em 0;
}
.page-single .stock .qty span:last-child{
    color: initial;
}
.page-single .stock .bar{
    height: 10px;
}
.page-single .stock .bar .available{
    margin: 0;
    border-radius: 0;
    background-color: var(--secondary-dark-color);
}
    /*page CATEGORY==================================================
   FILTER-BLOCK
    =====================================================*/
.filter-block{
    margin-bottom: 1em;
    padding-bottom: 1em;
}
.filter-block:not(:last-child){
    border-bottom: 1px solid var(--boder-color);
}
.filter-block h4{
    font-size: 1.25em;
}
.filter-block li{
    display: flex;
    font-size: 0.9em;
    position: relative;
    line-height: 2;
}
.filter-block label .checked{
    width: 16px;
    height: 16px;
    position: relative;
    line-height: 0;
    display: inline-block;
    border: 2px solid var(--secondary-dark-color);
    vertical-align: text-top;
    margin: 0 7px 0 0 ;
    cursor: pointer;
}
.filter-block label .checked::before{
    content: '';
    width: 8px;
    height: 8px;
    position: absolute;
    background-color: var(--secondary-dark-color);
    top: 2px;
    left: 2px;
    opacity: 0;
}
.filter-block input:checked + label .checked::before{
    opacity: 1;
}
.filter-block li .count{
    margin-left: auto;
    color: var(--light-text-color);
}
.bycolor label[for="cored"]::before{
    background-color: var(--primary-color);
}
.bycolor label[for="colight"]::before{
    background-color: var(--boder-color);
}
.bycolor input:checked +label{
    background-color: transparent;
    border: 2px solid var(--dark-color);
}
input[type="range"]{
    -webkit-appearance: none;
    width: var(--percen100);
}
input[type="range"]:future{
    outline: 0;
}
input[type="range"]::-webkit-slider-runnable-track{
    width:var(--percen100);
    height: 5px;
    cursor: pointer;
    background-color: var(--boder-color);
    box-shadow: none;
    border: 0;
}
input[type="range"]::-webkit-slider-thumb{
    z-index: 2;
    position: relative;
    height: 18px;
    width: 14px;
    background-color: var(--primary-color);
    -webkit-appearance: none;
    margin-top: -7px;
}
.byprice .price-range{
    display: flex;
    justify-content: space-between;
    color: var(--light-text-color);
    margin-top: 0.5em;
}

    /*page CATEGORY==================================================
   PAGE CATEGORY
    =====================================================*/
    .page-tittle{
        margin-bottom: 2em;
    }
.single-category .holder{
    display: flex;
    flex-direction: column;
}
.single-category .sidebar,
.single-category .section{
    flex: 1 0 100%;
}
.cat-description p{
    font-weight: var(--fw3);
    font-size: 0.9em;

}
.cat-navigation{
    font-size: 0.85em;
    margin: 2em;
    justify-content: flex-end;
    gap: 1em;
}
.cat-navigation .item-filter{
    margin-right: auto;
}
.cat-navigation > div{
    position: relative;
}
.cat-navigation .item-filter a{
    /* text-align: center; */
    align-items: center;
    text-transform: uppercase;
}
.cat-navigation ul {
    display: none;
    position: absolute;
    left: 0;
    min-width: var(--percen100);
    width: max-content;
    z-index: 10;
}
.cat-navigation .label, .cat-navigation ul li{
    display: flex;
    gap: 0.5em;
    padding: 0.5em 1em;
    transition: var(--trans-color);
}
:where(.item-sortir, .item-options) .label,
.cat-navigation ul{
    color: var(--light-text-color);
    background-color: var(--light-bg-color);
    cursor: pointer;
}
.cat-navigation :where(label, ul li):hover{
    color: var(--dark-color);
    background:var(--primary-color);
}
:where(.item-sortir, .item-options):hover ul{
    display: block;
}
.load-more{
    margin: 2em 0 4em;
}
.filter{
    position: fixed;
    top: 0;
    left: 0;
    bottom:0;
    padding: 2em;
    max-width: 400px;
    width: 90%;
    background-color: var(--white-color);
    overflow: auto;
    z-index: 1000;
    box-shadow: rgba(0,0,0,30%) 0 10px 50px;
    visibility: hidden;
    opacity: 0;
}
.filter.show{
    visibility: visible;
    opacity: 1;
}
/*==================================================
 cart
=====================================================*/
.mini-cart{
    position: absolute;
    width: 400px;
    top: 100%;
    right: 0;
    background-color: var(--white-color);
    z-index: 1000;
    box-shadow: rgba(0,0,0,30%) 0 10px 50px; 
    visibility: hidden;
    opacity: 0;
}
.iscart:hover .mini-cart{
    visibility: visible;
    opacity: 1;
}
:is(.mini-cart .products, .products.cart .thumbnail,.checkout .products) img{
    transform: none;
}
.mini-cart ul :where(li, .price){
    position: relative;
}
.mini-cart .content{
    width: var(--percen100);
    height: var(--percen100);
    touch-action: auto;
    padding: 1.5em;
}
.mini-cart .cart-head{
    font-size: 1.5em;
    font-weight: var(--fw5);
    color: var(--light-text-color);
    padding-bottom: 0.5em;
    margin-bottom: 1em;
    border-bottom: 1 px solid var(--boder-color);
}
.mini-cart .cart-body{
    padding:  0 1.5em;
    margin:0 -1.5em;
    max-height: 450px;
    overflow: auto;
}
:where(.mini-cart, .products.cart,.checkout) .thumbnail {
    position: relative;
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    margin-right: 1em;
}
.mini-cart .item-content p{
    font-size: var(--font-small);
    font-weight: var(--fw5);
    margin-bottom: 1em;
    line-height: 1.2em;
}
.mini-cart .itemremove{
    flex: 1;
    margin-left: 1.2em;
    justify-content: flex-end;
}
.mini-cart .subtotal{
    display: flex;
    flex-direction: column;
    padding-top: 1em;
    margin-bottom: 2em;
    border-bottom: 1px solid var(--boder-color);
}

.mini-cart .subtotal p:last-child{
    font-size: 1.25em;
}
.mini-cart .actions a{
    display: block;
    width: var(--percen100);
    text-align: center;
    margin-bottom: 1em;
}
.mini-cart.show{
    visibility: visible;
    opacity: 1;
    position: fixed;
    top: 0;
    bottom: 0;
    max-width: 400px;
    width: 90%;
    
}
/*==================================================
 cart 
=====================================================*/
.products.cart form{
    width: var(--percen100);
}
.products.cart table thead th{
    vertical-align: middle;
    background-color: var(--light-bg-color);
}
.products.cart :where(th,td){
    padding: 1em;
    align-items: center;
}
.products.cart :where(th,td):first-child{
    text-align: left;
    padding-left: 2em;
}
.products.cart table tbody td:first-child{
    padding-left: 0;
}
.products.cart table td :where(.content, .qty-control, p){
    margin: 0;
    padding: 0;
}
.products.cart .qty-control :where(input, button){
    width: 32px;
    padding: 0.25em;
    text-align: center;
    outline: 0;
    border: 0;
    background-color: transparent;
}
.products.cart .qty-control button{
    cursor: pointer;
}
.products.cart table tbody tr{
    border-bottom: 1px solid var(--boder-color);
}

.cart-summary{
    width: var(--percen100);
    margin: 2.5em 0 4em;
}
.cart-summary .item{
    background-color: var(--light-bg-color);
}
.cart-summary .coupon{
    position: relative;
}
.cart-summary .coupon input{
    font-size: 1.1em;
    outline: 0;
    width: 100%;
    padding: 0 1.5em;
    line-height: 50px;
    background-color: var(--white-color);
    border: 3px solid var(--dark-color);
}
.cart-summary .coupon button{
    position: absolute;
    top: 0;
    right: 0;
    border: 0;
    outline: 0;
    font-size: 1em;
    background-color: var(--dark-color);
    color: var(--white-color);
    cursor: pointer;
    padding: 0 2.5em;
    line-height: 56px;
}
.cart-summary .content form{
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
}
.cart-summary .shipping-rate{
    padding: 0 2em 0 1em;
}
.cart-summary .shipping-rate .has-child > a{
    font-size: 1em;
    margin: 2em 0;
    border: 0;
}
.styled :where(input,select,textarea){
    padding: 0.75em;
    outline: none;
    background-color: var(--white-color);
    border-width: 0 0 3px 0;
    border-style: solid;
    border-color: var(--boder-color);
}
.products .cart-summary .variant form label{
    position: relative;
    border: 0;
    background-color: var(--white-color);
    transform: scale(.5) translateX(-25px);
}
.cart-summary .variant p span{
    position: absolute;
    top: 0;
    left: 20px;
    line-height: 2.5;
}
.cart-summary .variant input:checked + label::before{
    opacity: 1;
}
.products.cart .cart-total table tr > *{
    padding: 0;
}
.cart-summary .cart-total table td {
    text-align: right;
}
.cart-summary .cart-total{
    padding: 2em;
    background-color: var(--boder-color);
    line-height: 2em;
}
.cart-summary .cart-total table{
    width: 100%;
}
.cart-summary .cart-total table tr{
    display: flex;
    justify-content: space-between;
}
.cart-summary .grand-total td{
    font-size: 2em;
    font-family: 'Poppins';
    font-weight: var(--fw8);
    line-height: 2em;
}
.cart-summary .cart-total > a{
    width: var(--percen100);
    display: block;
    text-align: center;
    margin-top: 2em;
    font-size: 1.25em;
}

/*==================================================
CHECK OUT  
=====================================================*/
.checkout{
    margin: 5em 0;
}
.checkout .left{
    padding: 4em;
    background-color: var(--light-bg-color);
    box-shadow: 0 15px -8px rgba(0 0 0 /20%);
}
.checkout .item{
    width: var(--percen100);
}
.checkout .left h1{
    font-weight: var(--fw3);
    margin-bottom: 1.5em;
}
.checkout .left label{
    font-size: var(--font-small);
    text-transform: capitalize;
    position: relative;
    width: fit-content;
}
.checkout .left label span{
    position: absolute;
    top: 0;
    right: -10px;
    width: 6px;
    height: 6px;
    background-color: var(--primary-color);
    border-radius: var(--percen50);
}
.checkout p :where(input,textarea){
    background-color: rgba(255 255 255 /50%);
    font-family: inherit;
}
.checkout p input:focus{
    background-color: var(--white-color);
}

.checkout p.checkset{
    flex-direction: row;
}
.checkout p.checkset label{
    margin: 0 0 0 1em;
    cursor: pointer;
}
.checkout h2{
    padding: 0.5em;
    margin-bottom: 0.75em;
    border-top: 1px solid var(--boder-color);
}
.primary-checkout button{
    display: block;
    border: 0;
    outline: 0;
    cursor: pointer;
    width: var(--percen100);
    max-width: 280px;
    font-size: 1.2em;
    margin: 3em auto 0;
}
.checkout .item.right{
    padding: 5em 0 0;
}
.summary-totals ul{
    max-width: 335px;
    line-height: 2;
    margin-bottom: 2em;
    padding-bottom: 2em;
    border-bottom: 1px solid var(--secondary-dark-color);
    /* width: var(--percen100); */
}
.summary-totals li{
    display: flex;
    justify-content: space-between;
    font-weight: var(--fw5);
    /* width: var(--percen100); */
}
.summary-totals li strong{
    font-size: 2.5em;
    line-height: 1;
}
.summary-totals li:last-child{
    margin-top: 2em;
}
.summary-totals li:not(:last-child) span:last-child{
    color: var(--light-text-color);
}
.summary-order .price{
    display: flex;
    flex-direction: column;
    font-size: 0.85em;
    color: var(--light-text-color);
}

/* MODEL==========
============== */
.modal{
    position: fixed;
    /* top: 0;
    left: 0;
    bottom: 0;
    right: 0; */
    inset: 0;
    max-width: 600px;
    width: 90%;
    height: max-content;
    padding: 2em;
    margin: auto;
    text-align: center ;
    background-color: var(--light-bg-color);
    z-index: 1000;
    border-radius: 5px;
    visibility: hidden;
    opacity: 0;
    transform: translateY(20px);
    transition: all .2s;
}
.showmodal .modal{
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
    transition: all 1s;
}
.modal .image{
    position: relative;
    height: calc(90px + 5vw);
    overflow: hidden;
    
}
.modal h2{
    font-size: 1.75em;
    text-transform: uppercase;
    max-width: 300px;
    margin: 0.5em auto;
    line-height: 1;
}
.modal p{
    margin-bottom: 1em;
    color: var(--light-text-color);
}
.modal .t-close{
    position: absolute;
    top: .25em;
    right: .25em;
    
}


/* sign in */
.c-signup{
    background-color: white;
    border-radius:30px ;
    box-shadow: 0 5px 15px rgba(0 0 0 /35%);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
}
.c-signup p{
    font-size: 14px;
    line-height: 20px;
    margin: 20px 0;
    letter-spacing: 0.3px;
}

.c-signup span{
    font-size: 12px;
}
.c-signup a{
    color: var(--light-text-color);
    margin: 15px 0 15px;
    font-size: 14px;
}
.c-signup button{
    background-color: var(--secondary-dark-color);
    color: white;
    font-size: 12px ;
    padding: 10px 45px;
    outline: 0;
    border: 0;
    border-radius: 30px;
    margin-top: 10px;
    font-weight: var(--fw5);
    cursor: pointer;
    text-transform: uppercase;
    border: 1px solid transparent;
}
.c-signup button.hided{
    background-color: transparent;
    border-color:white ;
}
.c-signup form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 40px;
    height: 100%;
    /* width: 100%; */
}
.c-signup input{
    background-color: #eee;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius:8px ;
    width: 100%;
}
.form-sign{
    position: absolute;
    top: 0;
    height: 100%;
    background-color: white;
    transition: all .6s ease-in-out;
}
.sign-in{
    left: 0;
    width: 50%;
    z-index: 2;
}
.c-signup.active .sign-in{
    transform: translateX(100%);
}
.sign-up{
    left: 0;
    width: 50%;
    z-index: 1;
    opacity: 0;
    /* border: 1px solid black; */
}
.sign-up form h1{
    font-size: 1.75em;
}


.c-signup.active .sign-up{
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation:  move .6s;
}
@keyframes move{
    0%,49.99%{
        opacity: 0;
        z-index: 1;
    }
    50%,100%{
        opacity: 1;
        z-index: 5;
    }
}
.s-icon{
    margin: 20px 0;
}
.s-icon a{
    border:1px solid var(--boder-color);
    border-radius: 20%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 3px;
    width: 40px;
    height: 40px;
}

.toggl-sig{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    z-index: 1000;
    transition: all .6s ease-in-out;
    height: 100%;
    overflow: hidden;
    border-radius: 150px 0 0 100px;
}
.c-signup.active .toggl-sig{
    transform: translateX(-100%);
    border-radius: 0px 150px  100px 0;

}
.toggle-e{
    background-color: var(--secondary-color);
    height: 100%;
    background: linear-gradient(to right,var(--secondary-color), var(--secondary-dark-color));
    color: #fff;
    position: relative;
    left: -100%;
    width: 200%;
    transform: translateX(0);
    transition: all .6s ease-in-out;
}
.c-signup.active .toggle-e{
    transform: translateX(50%);
}
.toggle-panel{
    width: 50%;
    position: absolute;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 30px ;
    text-align: center;
    transform: translateX(0);
    transition: all .6s ease-in-out;
}
.toggle-left {
    transform: translateX(-200%);

}
.c-signup.active .toggle-left{
    transform: translateX(0);
}
.toggle-right{
    right: 0;
    transform: translateX(0);
}
.c-signup.active .toggle-right{
    transform: translateX(200%);
}














































/*==================================================
 responsive 
=====================================================*/
@media screen and (min-width:401px) {
   .products.main .item{
    flex: 0 0 50%;
   }
   /* page singl */
   .products.one .big-image{
    margin-top: 2em;
   }
   .products.one .row{
    /* flex: 0 0 50%; */
    width: 100%;
}
   .products.one .image-show{
    height: 680px;
   }
   .products.one .thumbnail-show{
        height: 160px;
   }
   
    
}
@media screen and (max-width:639px) {
    .cart-table thead{
        display: none;
    }
    .cart-table tbody tr {
        display: flex;
        flex-wrap: wrap;
        position: relative;
        align-items: center;
    }
    .cart-table tbody tr td:first-child{
        width: var(--percen100);
        min-width: var(--percen100);
        position: relative;
    }
    .cart-table tbody tr td:not(:first-child){
        flex-basis: 0;
        flex-grow: 1;
        max-width: var(--percen100);
    }
    .cart-table tbody tr td:last-child{
        position: absolute;
        top: 0;
        right: 0;
    }
}

@media screen and (min-width:768px) {
    .products .price .current{
        font-size: 1.25em;
    }
    .products.mini,
    .banner .row,
    .widgets .row,
    .checkout .item{
        flex: 0 0 50%;
    }
    .products.main
    {
        flex: 0 0 33.333%;
       }
    .menu-bottom{
        display: none;
    }
    .products.one .row{
        flex: 0 0 50%;
        width: 50%;
    }
    .products.one .is_sticky,
    .is_sticky{
        position: sticky;
        top: 1em;
    }
    .checkout .item.right{
        padding: 5em 0 0 5em;
    }
   
}

@media screen and (min-width: 992px){
    .container{
        padding: 0   2em;
    }
    .distop-hide{
        display: none;
    }
    .mobile-hide{
        display: block;
    }
    .logo a{
       margin-right: 2em;
    }

    .header-nav{
        padding: 0;
        margin: 0;
        border-bottom: 0;
    }
    .header-nav .right li > a{
        margin-left: 1em;
    }

    nav .mega{
        position: absolute;
        width: var(--percen100);
        height: auto;
        top: auto;
        left: 0;
        right: 0;
        padding: 2.5em;
        line-height: 2em;
        background-color: var(--light-bg-color);
        box-shadow: rgb(0 0 0 / 20%) 0 30px 20px -30px;
        z-index: 100;
        display: none;
        transition: all .4s ease;
    }
    nav li.has-child:hover .mega{
        display: block;
    }

    nav .mega .wrapper{
        display: flex;
    }
    nav .mega h4 {
        font-size: 0.8em;
        text-transform: uppercase;
    }
    nav .mega ul {
        font-size: var(--font-small);
    }

    nav .mega .women-brands{
        display: flex;
        flex-wrap: wrap;
        max-width: 180px;
    }
    nav .mega .women-brands li {
        min-width: 80px;
    }

    nav .mega .view-all{
        margin-top: 1em;
    }
    nav .mega .products{
        flex: 2;
        padding: 0;
        align-items: center;
        position: relative;
    }
    nav .mega .products .row{
        width: var(--percen100);
    }

    nav .mega .products .media{
        height: 400px;
    }

    nav .mega .products .text-content{
        line-height: initial;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5em;
        margin-top: 0.5em;
        position: absolute;
        bottom:4em ;
        width: var(--percen100);
    }
    nav .mega .products .text-content h4{
        font-size: 2em;
        font-weight: var(--fw8);
        text-align: center;
        color: var(--secondary-dark-color);
    }

    .header-main .right{
        max-width: 600px;
        margin-left: auto;
    }

    /* deapartment menu */
    .dpt-menu{
        position: absolute;
        top: var(--percen100);
        width: 300px;
        background-color: var(--white-color);
        border: 1px solid var(--boder-color);
        border-top: 0;
        border-bottom: 0;
    }
    .dpt-menu >ul > li > a{
        font-weight: var(--fw5);
        padding: 0 1.5em;
        border-bottom: 1px solid var(--boder-color);
    }

    .dpt-menu .has-child > ul, .dpt-menu .mega{
        position: absolute;
        top: 0 ;
        left: var(--percen100);
        width: var(--percen100);
        height: auto;
        min-height: var(--percen100);
        padding: 1.5em;
        font-size: var(--font-small);
        line-height: 2.5em;
        border: 1px solid var(--boder-color);
        border-top: 0;
        display: none;
        background-position: right bottom;
        background-size: auto;
        background-repeat: no-repeat;
    }
    /* showing the first menu */
    /* .dpt-menu .has-child  ul li {
        
    } */
    .dpt-menu .beauty ul{
        background-image: url(/menu/menu_bg1.jpg);
    }
    .dpt-menu .electric ul{
        background-image: url(/menu/menu_bg2.jpg);
    }
    .dpt-menu .fashion ul{
        background-image: url(/menu/menu_bg3.jpg);
    }
    .dpt-menu .homekit .mega{
        background-image: url(/menu/menu_bg4.jpg);
    }

    .dpt-menu .has-child > :where(ul, .mega)::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(98deg,rgba(255,255,255,1) 0%,rgba(255,255,255,0) 5% );

    } 
    .dpt-menu .mega{
        width: auto;
        min-width: var(--percen100);
        display: none;
    }
    .dpt-menu .has-child:hover .mega{
        display: flex;
    }
    /* product */
    .slider > div > .wrapper{
        width: calc(100% - (300px + 2em));
        margin-left: auto;
    }
   
    .tranding .products,
    .product-categories .row{
        flex: 0 0 33.3333%;
    }
    .products.big .media{
        max-height: 373px;
    }  
    

    .products.main .item,
    .widgets .row{
        flex: 0 0 25%;
    }

    /* footer */
    .newsletter .box{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    #page:not(.page-home) .dpt-menu{
        display: none;
    }
    #page.showdpt .dpt-menu{
        display: block;
    }

    /* page category */
    .single-category .holder{
        flex-direction: row;
    }
    .single-category .sidebar{
        flex: 1 0 25%;
    }
    .single-category .section{
        flex: 1 0 75%;
    }
    .single-category .sidebar .filter{
        padding-right: 1.5em;
        position: sticky;
        top: 2em;
        box-shadow: none;
        width: var(--percen100);
        z-index: initial;
        visibility: visible;
        opacity: 1;
        padding: 0 1.5em 0 0;
    }
    .products.cart .form-cart{
        width:60%;
    }
    .products.cart .cart-summary{
        width:34%;
        padding-left: 2em;
        margin-top: 0;
    }
} 


